# jenkins-branch-developers-recipient-plugin

./: README.md  pom.xml
src/main/java/hu/idata/jenkins/plugins/: BranchDevelopersRecipientProvider.java
src/main/resources/: index.jelly
